MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgramareRevizie.MainPage">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="car.png"
                SemanticProperties.Description="Imaginea unui autoturism"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Bun venit la service-ul nostru auto!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Noi suntem aici pentru a iti oferi cele mai bune servicii de intretinere si reparatii pentru autoturismul tau."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Bine ati venit la service-ul nostru auto"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Apasa acest buton pentru fiecare masina reparata"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
